In [1]:
import pandas as pd

In [2]:
df1= pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},
    index=[0,1,2,3])
df2= pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']},
    index=[4,5,6,7])
df3= pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']},
    index=[8,9,10,11])

In [3]:
result=pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [4]:
result=pd.concat([df1,df2,df3],keys=['x','y','z']) #인덱스값주고 병합 
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [6]:
df4= pd.DataFrame({                     #같은것끼리 병합되고 같은 값이 없을경우 없는값
    'B':['B2','B3','B6','B7'], 
    'D':['D2','D3','D6','D7'],
    'F':['F2','F3','F6','F7']},
    index=[2,3,6,7])
result=pd.concat([df1,df4],axis=1)

In [7]:
result=pd.concat([df1,df4],sort=False) #axis=0 , axis값 정의 안되있으면 행값이 기본값 
                                       #행값으로 그냥 병합 시키기

result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [3]:
import numpy as np
import pandas as pd

In [4]:
crime = pd.read_excel("../data/crime.xls",encoding='utf-8')
crime.head()

,기간,자치구,합계,합계.1,살인,살인.1,강도,강도.1,강간강제추행,강간강제추행.1,절도,절도.1,폭력,폭력.1
0,기간,자치구,발생,검거,발생,검거,발생,검거,발생,검거,발생,검거,발생,검거
1,2017,합계,107835,79865,142,140,169,170,6963,6558,41162,21421,59399,51576
2,2017,종로구,4057,4437,7,9,10,15,253,1412,1644,905,2143,2096
3,2017,중구,4184,2851,1,-,9,9,267,149,1846,889,2061,1804
4,2017,용산구,4060,2936,1,1,5,4,327,289,1346,626,2381,2016