In [1]:
import pandas as pd

In [2]:
df1= pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},
    index=[0,1,2,3])
df2= pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']},
    index=[4,5,6,7])
df3= pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']},
    index=[8,9,10,11])

In [3]:
result=pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [4]:
result=pd.concat([df1,df2,df3],keys=['x','y','z']) #인덱스값주고 병합 
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [5]:



df4= pd.DataFrame({                     #같은것끼리 병합되고 같은 값이 없을경우 없는값
    'B':['B2','B3','B6','B7'], 
    'D':['D2','D3','D6','D7'],
    'F':['F2','F3','F6','F7']},
    index=[2,3,6,7])
result=pd.concat([df1,df4],axis=1)

In [6]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [7]:


result=pd.concat([df1,df4],axis=1,join='inner')# 같은것끼리 조인하여 나타냄 
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [8]:


result=pd.concat([df1,df4],axis=1,join='inner')# 같은것끼리 조인하여 나타냄 
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [10]:
result=pd.concat([df1,df4],axis=1,join_axes=[df1.index])# df1 값을 중심으로 전부나타나줄수 있게해줌 

result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [12]:
result=pd.concat([df1,df4],sort=False) #axis=0 , axis값 정의 안되있으면 행값이 기본값 
                                       #행값으로 그냥 병합 시키기

result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [13]:
import numpy as np
import pandas as pd

In [14]:
crime = pd.read_excel("../data/crime.xls",encoding='utf-8')
crime.head()

,기간,자치구,합계,합계.1,살인,살인.1,강도,강도.1,강간강제추행,강간강제추행.1,절도,절도.1,폭력,폭력.1
0,기간,자치구,발생,검거,발생,검거,발생,검거,발생,검거,발생,검거,발생,검거
1,2017,합계,107835,79865,142,140,169,170,6963,6558,41162,21421,59399,51576
2,2017,종로구,4057,4437,7,9,10,15,253,1412,1644,905,2143,2096
3,2017,중구,4184,2851,1,-,9,9,267,149,1846,889,2061,1804
4,2017,용산구,4060,2936,1,1,5,4,327,289,1346,626,2381,2016

In [15]:
crime = pd.read_excel("../data/crime.xls",encoding='utf-8',
                     usecols='B,C,E,G,I,K,M')

In [16]:
crime

     자치구      합계   살인   강도 강간강제추행     절도     폭력
0    자치구      발생   발생   발생     발생     발생     발생
1     합계  107835  142  169   6963  41162  59399
2    종로구    4057    7   10    253   1644   2143
3     중구    4184    1    9    267   1846   2061
4    용산구    4060    1    5    327   1346   2381
5    성동구    2767    1    3    132   1072   1559
6    광진구    4646    6   13    261   2220   2146
7   동대문구    3975   11    3    165   1547   2249
8    중랑구    4571    5    3    172   1533   2858
9    성북구    3434    7    8    173   1344   1902
10   강북구    3393    8    7    208   1014   2156
11   도봉구    1999    1    3    104    633   1258
12   노원구    4209    4    9    180   1538   2478
13   은평구    3883    6    4    230   1387   2256
14  서대문구    3113    4    1    202   1230   1676
15   마포구    5278    3    8    500   2094   2673
16   양천구    3882    3    3    138   1590   2148
17   강서구    5135   11    4    316   1888   2916
18   구로구    4895    7    8    328   1725   2827
19   금천구    3265    5    5    240   1141   1874
20  영등포구    5969   15    5    455   2304   3190
21   동작구    3330    1    7    396   1226   1700
22   관악구    5525    8    7    379   1979   3152
23   서초구    4708    9   13    470   1812   2404
24   강남구    7720    7   20    607   3130   3956
25   송파구    5576    6    1    288   2274   3007
26   강동구    4261    5   10    172   1645   2429

In [17]:
crime.head()

   자치구      합계   살인   강도 강간강제추행     절도     폭력
0  자치구      발생   발생   발생     발생     발생     발생
1   합계  107835  142  169   6963  41162  59399
2  종로구    4057    7   10    253   1644   2143
3   중구    4184    1    9    267   1846   2061
4  용산구    4060    1    5    327   1346   2381

In [18]:
crime.drop([0],inplace=True)

In [20]:
crime.head()

   자치구      합계   살인   강도 강간강제추행     절도     폭력
1   합계  107835  142  169   6963  41162  59399
2  종로구    4057    7   10    253   1644   2143
3   중구    4184    1    9    267   1846   2061
4  용산구    4060    1    5    327   1346   2381
5  성동구    2767    1    3    132   1072   1559

In [21]:
crime.drop([1],inplace=True)

In [22]:
crime

     자치구    합계  살인  강도 강간강제추행    절도    폭력
2    종로구  4057   7  10    253  1644  2143
3     중구  4184   1   9    267  1846  2061
4    용산구  4060   1   5    327  1346  2381
5    성동구  2767   1   3    132  1072  1559
6    광진구  4646   6  13    261  2220  2146
7   동대문구  3975  11   3    165  1547  2249
8    중랑구  4571   5   3    172  1533  2858
9    성북구  3434   7   8    173  1344  1902
10   강북구  3393   8   7    208  1014  2156
11   도봉구  1999   1   3    104   633  1258
12   노원구  4209   4   9    180  1538  2478
13   은평구  3883   6   4    230  1387  2256
14  서대문구  3113   4   1    202  1230  1676
15   마포구  5278   3   8    500  2094  2673
16   양천구  3882   3   3    138  1590  2148
17   강서구  5135  11   4    316  1888  2916
18   구로구  4895   7   8    328  1725  2827
19   금천구  3265   5   5    240  1141  1874
20  영등포구  5969  15   5    455  2304  3190
21   동작구  3330   1   7    396  1226  1700
22   관악구  5525   8   7    379  1979  3152
23   서초구  4708   9  13    470  1812  2404
24   강남구  7720   7  20    607  3130  3956
25   송파구  5576   6   1    288  2274  3007
26   강동구  4261   5  10    172  1645  2429

In [23]:
crime=crime.rename(columns={crime.columns[0]:'구별'})


crime.head()

    구별    합계 살인  강도 강간강제추행    절도    폭력
2  종로구  4057  7  10    253  1644  2143
3   중구  4184  1   9    267  1846  2061
4  용산구  4060  1   5    327  1346  2381
5  성동구  2767  1   3    132  1072  1559
6  광진구  4646  6  13    261  2220  2146

In [24]:
crime.set_index('구별',inplace=True)
crime.head()

       합계 살인  강도 강간강제추행    절도    폭력
구별
종로구  4057  7  10    253  1644  2143
중구   4184  1   9    267  1846  2061
용산구  4060  1   5    327  1346  2381
성동구  2767  1   3    132  1072  1559
광진구  4646  6  13    261  2220  2146

In [25]:
crime.sum(0)

합계        107835.0
살인           142.0
강도           169.0
강간강제추행      6963.0
절도         41162.0
폭력         59399.0
dtype: float64

In [26]:
crime.sum()

합계        107835.0
살인           142.0
강도           169.0
강간강제추행      6963.0
절도         41162.0
폭력         59399.0
dtype: float64

In [27]:
crime.sum(1)

구별
종로구      8114.0
중구       8368.0
용산구      8120.0
성동구      5534.0
광진구      9292.0
동대문구     7950.0
중랑구      9142.0
성북구      6868.0
강북구      6786.0
도봉구      3998.0
노원구      8418.0
은평구      7766.0
서대문구     6226.0
마포구     10556.0
양천구      7764.0
강서구     10270.0
구로구      9790.0
금천구      6530.0
영등포구    11938.0
동작구      6660.0
관악구     11050.0
서초구      9416.0
강남구     15440.0
송파구     11152.0
강동구      8522.0
dtype: float64

In [28]:

crime.mean()

합계        4313.40
살인           5.68
강도           6.76
강간강제추행     278.52
절도        1646.48
폭력        2375.96
dtype: float64

In [29]:
crime.mean(1)

구별
종로구     1352.333333
중구      1394.666667
용산구     1353.333333
성동구      922.333333
광진구     1548.666667
동대문구    1325.000000
중랑구     1523.666667
성북구     1144.666667
강북구     1131.000000
도봉구      666.333333
노원구     1403.000000
은평구     1294.333333
서대문구    1037.666667
마포구     1759.333333
양천구     1294.000000
강서구     1711.666667
구로구     1631.666667
금천구     1088.333333
영등포구    1989.666667
동작구     1110.000000
관악구     1841.666667
서초구     1569.333333
강남구     2573.333333
송파구     1858.666667
강동구     1420.333333
dtype: float64

In [30]:
crime.drop(['종로구'],inplace=False).head()

        합계  살인  강도 강간강제추행    절도    폭력
구별
중구    4184   1   9    267  1846  2061
용산구   4060   1   5    327  1346  2381
성동구   2767   1   3    132  1072  1559
광진구   4646   6  13    261  2220  2146
동대문구  3975  11   3    165  1547  2249

In [31]:
crime.head()

       합계 살인  강도 강간강제추행    절도    폭력
구별
종로구  4057  7  10    253  1644  2143
중구   4184  1   9    267  1846  2061
용산구  4060  1   5    327  1346  2381
성동구  2767  1   3    132  1072  1559
광진구  4646  6  13    261  2220  2146

In [32]:
crime.drop(['살인'],axis=1,inplace=False).head()

       합계  강도 강간강제추행    절도    폭력
구별
종로구  4057  10    253  1644  2143
중구   4184   9    267  1846  2061
용산구  4060   5    327  1346  2381
성동구  2767   3    132  1072  1559
광진구  4646  13    261  2220  2146

In [33]:
#del crime['강도']         #컬럼대상 삭제이고, 데이터에 바로반영됨

In [34]:
crime

        합계  살인  강도 강간강제추행    절도    폭력
구별
종로구   4057   7  10    253  1644  2143
중구    4184   1   9    267  1846  2061
용산구   4060   1   5    327  1346  2381
성동구   2767   1   3    132  1072  1559
광진구   4646   6  13    261  2220  2146
동대문구  3975  11   3    165  1547  2249
중랑구   4571   5   3    172  1533  2858
성북구   3434   7   8    173  1344  1902
강북구   3393   8   7    208  1014  2156
도봉구   1999   1   3    104   633  1258
노원구   4209   4   9    180  1538  2478
은평구   3883   6   4    230  1387  2256
서대문구  3113   4   1    202  1230  1676
마포구   5278   3   8    500  2094  2673
양천구   3882   3   3    138  1590  2148
강서구   5135  11   4    316  1888  2916
구로구   4895   7   8    328  1725  2827
금천구   3265   5   5    240  1141  1874
영등포구  5969  15   5    455  2304  3190
동작구   3330   1   7    396  1226  1700
관악구   5525   8   7    379  1979  3152
서초구   4708   9  13    470  1812  2404
강남구   7720   7  20    607  3130  3956
송파구   5576   6   1    288  2274  3007
강동구   4261   5  10    172  1645  2429

In [35]:
import matplotlib

In [37]:
filename="a.bin"
data=100

with open(filename,"wb") as f:
    f.write(bytearray([data]))

In [38]:
data

100

In [41]:
people=pd.read_excel('../data/Report.xls',
                      header=2,
                      usecols='B,D,G,J,N',
                      encoding='utf-8')           
people

FileNotFoundError: [Errno 2] No such file or directory: '../data/Report.xls'